{
  "architecture": "llama",
  "ternary_format": "i2_s_tl2_packed",
  "group_size": 32,
  "scales": {
    "granularity": "per_group",
    "dtype": "fp16"
  },
  "checkpoint_layout": {
    "p": 0.33,
    "strategy": "stratified_depth"
  },
  "error_threshold": {
    "global": 0.2,
    "mean_layer_E": 0.41303
  },
  "calibration_signature": "d7fc6904d5bac051",
  "layer_tolerances": {
    "model.layers.1.self_attn.q_proj": 0.27526,
    "model.layers.4.self_attn.q_proj": 0.2832,
    "model.layers.3.self_attn.q_proj": 0.30486,
    "model.layers.4.self_attn.k_proj": 0.31998,
    "model.layers.0.self_attn.q_proj": 0.3209,
    "model.layers.0.self_attn.k_proj": 0.33008,
    "model.layers.2.self_attn.q_proj": 0.34772,
    "model.layers.0.mlp.down_proj": 0.34345,
    "model.layers.3.self_attn.k_proj": 0.37315,
    "model.layers.4.mlp.down_proj": 0.3708,
    "model.layers.0.mlp.gate_proj": 0.37477,
    "model.layers.2.self_attn.k_proj": 0.39484,
    "model.layers.0.mlp.up_proj": 0.38166,
    "model.layers.1.self_attn.k_proj": 0.40864,
    "model.layers.4.mlp.gate_proj": 0.39838,
    "model.layers.4.self_attn.o_proj": 0.40932,
    "model.layers.4.mlp.up_proj": 0.40742,
    "model.layers.3.mlp.gate_proj": 0.41308,
    "model.layers.1.mlp.gate_proj": 0.41624,
    "model.layers.2.mlp.gate_proj": 0.41809,
    "model.layers.2.mlp.down_proj": 0.42552,
    "model.layers.3.mlp.down_proj": 0.42921,
    "model.layers.3.self_attn.o_proj": 0.44414,
    "model.layers.1.self_attn.v_proj": 0.44581,
    "model.layers.1.mlp.up_proj": 0.43872,
    "model.layers.1.mlp.down_proj": 0.44041,
    "model.layers.3.mlp.up_proj": 0.44245,
    "model.layers.2.mlp.up_proj": 0.45812,
    "model.layers.1.self_attn.o_proj": 0.47278,
    "model.layers.0.self_attn.v_proj": 0.48369,
    "model.layers.3.self_attn.v_proj": 0.49528,
    "model.layers.4.self_attn.v_proj": 0.48904,
    "model.layers.0.self_attn.o_proj": 0.50469,
    "model.layers.2.self_attn.v_proj": 0.55457,
    "model.layers.2.self_attn.o_proj": 0.63991
  },
  "compiler_version": "tbc-1.0.0",
  "mode": "standard",
  "beam_size": 8,
  "calibration_samples": 1024,
  "cross_layer_refinement": true,
  "backtracking": true,
  "packing_format": "bitnet.cpp-compatible",
  "sensitivity_map": {
    "model.layers.0.self_attn.q_proj": "medium",
    "model.layers.0.self_attn.k_proj": "medium",
    "model.layers.0.self_attn.v_proj": "very_high",
    "model.layers.0.self_attn.o_proj": "very_high",
    "model.layers.0.mlp.gate_proj": "medium",
    "model.layers.0.mlp.up_proj": "medium",
    "model.layers.0.mlp.down_proj": "medium",
    "model.layers.1.self_attn.q_proj": "medium",
    "model.layers.1.self_attn.k_proj": "medium",
    "model.layers.1.self_attn.v_proj": "very_high",
    "model.layers.1.self_attn.o_proj": "very_high",
    "model.layers.1.mlp.gate_proj": "medium",
    "model.layers.1.mlp.up_proj": "very_high",
    "model.layers.1.mlp.down_proj": "very_high",
    "model.layers.2.self_attn.q_proj": "medium",
    "model.layers.2.self_attn.k_proj": "medium",
    "model.layers.2.self_attn.v_proj": "very_high",
    "model.layers.2.self_attn.o_proj": "very_high",
    "model.layers.2.mlp.gate_proj": "very_high",
    "model.layers.2.mlp.up_proj": "very_high",
    "model.layers.2.mlp.down_proj": "very_high",
    "model.layers.3.self_attn.q_proj": "medium",
    "model.layers.3.self_attn.k_proj": "medium",
    "model.layers.3.self_attn.v_proj": "very_high",
    "model.layers.3.self_attn.o_proj": "very_high",
    "model.layers.3.mlp.gate_proj": "medium",
    "model.layers.3.mlp.up_proj": "very_high",
    "model.layers.3.mlp.down_proj": "very_high",
    "model.layers.4.self_attn.q_proj": "medium",
    "model.layers.4.self_attn.k_proj": "medium",
    "model.layers.4.self_attn.v_proj": "very_high",
    "model.layers.4.self_attn.o_proj": "medium",
    "model.layers.4.mlp.gate_proj": "medium",
    "model.layers.4.mlp.up_proj": "medium",
    "model.layers.4.mlp.down_proj": "medium"
  },
  "compile_time_s": 265.7,
  "peak_ram_gb": 1.317,
  "peak_vram_gb": 0.0,
  "status": "COMPILED_WITH_WARNINGS",
  "bitnet_cpp_compatible": true,
  "packing": "I2_S_TL2",
  "impossibility_map": {
    "model.layers.1.self_attn.q_proj": "\u2717 E=27.53% <- cuello",
    "model.layers.4.self_attn.q_proj": "\u2717 E=28.32% <- cuello",
    "model.layers.3.self_attn.q_proj": "\u2717 E=30.49% <- cuello",
    "model.layers.4.self_attn.k_proj": "\u2717 E=32.00% <- cuello",
    "model.layers.0.self_attn.q_proj": "\u2717 E=32.09% <- cuello",
    "model.layers.0.self_attn.k_proj": "\u2717 E=33.01% <- cuello",
    "model.layers.2.self_attn.q_proj": "\u2717 E=34.77% <- cuello",
    "model.layers.0.mlp.down_proj": "\u2717 E=34.34% <- cuello",
    "model.layers.3.self_attn.k_proj": "\u2717 E=37.32% <- cuello",
    "model.layers.4.mlp.down_proj": "\u2717 E=37.08% <- cuello",
    "model.layers.0.mlp.gate_proj": "\u2717 E=37.48% <- cuello",
    "model.layers.2.self_attn.k_proj": "\u2717 E=39.48% <- cuello",
    "model.layers.0.mlp.up_proj": "\u2717 E=38.17% <- cuello",
    "model.layers.1.self_attn.k_proj": "\u2717 E=40.86% <- cuello",
    "model.layers.4.mlp.gate_proj": "\u2717 E=39.84% <- cuello",
    "model.layers.4.self_attn.o_proj": "\u2717 E=40.93% <- cuello",
    "model.layers.4.mlp.up_proj": "\u2717 E=40.74% <- cuello",
    "model.layers.3.mlp.gate_proj": "\u2717 E=41.31% <- cuello",
    "model.layers.1.mlp.gate_proj": "\u2717 E=41.62% <- cuello",
    "model.layers.2.mlp.gate_proj": "\u2717 E=41.81% <- cuello",
    "model.layers.2.mlp.down_proj": "\u2717 E=42.55% <- cuello",
    "model.layers.3.mlp.down_proj": "\u2717 E=42.92% <- cuello",
    "model.layers.3.self_attn.o_proj": "\u2717 E=44.41% <- cuello",
    "model.layers.1.self_attn.v_proj": "\u2717 E=44.58% <- cuello",
    "model.layers.1.mlp.up_proj": "\u2717 E=43.87% <- cuello",
    "model.layers.1.mlp.down_proj": "\u2717 E=44.04% <- cuello",
    "model.layers.3.mlp.up_proj": "\u2717 E=44.24% <- cuello",
    "model.layers.2.mlp.up_proj": "\u2717 E=45.81% <- cuello",
    "model.layers.1.self_attn.o_proj": "\u2717 E=47.28% <- cuello",
    "model.layers.0.self_attn.v_proj": "\u2717 E=48.37% <- cuello",
    "model.layers.3.self_attn.v_proj": "\u2717 E=49.53% <- cuello",
    "model.layers.4.self_attn.v_proj": "\u2717 E=48.90% <- cuello",
    "model.layers.0.self_attn.o_proj": "\u2717 E=50.47% <- cuello",
    "model.layers.2.self_attn.v_proj": "\u2717 E=55.46% <- cuello",
    "model.layers.2.self_attn.o_proj": "\u2717 E=63.99% <- cuello"
  },
  "cache": {
    "budget_bytes": 1073741824,
    "used_bytes": 1942544,
    "used_gb": 0.001943,
    "exact_slots_used": 12,
    "prefix_slots_used": 0,
    "summaries": 70,
    "evictions": 0,
    "frozen": true
  }
}